# Atlas

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/team4/atlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Building.java  MyDao.java
app/src/main/java/com/team4/atlas/: BuildingActivity.java  FacilityActivity.java  HScroll.java  MainActivity.java  NestedVScroll.java  OuterHorizontalScrollView.java  ResizeAnimation.java  SearchableActivity.java  SpaceActivity.java  VScroll.java  map.java
app/src/main/res/drawable/: icon_checkbox.xml  transparent_border.xml
app/src/main/res/layout/: activity_building.xml  activity_facility.xml  activity_main.xml  activity_map.xml  activity_searchable.xml  activity_space.xml  app_bar.xml  spinner_item.xml  spinner_item_large.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/team4/atlas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
